
version: '2.1'
services:
  # data container provide plugins
  sonarqube-plugins:
    extends:
      file: docker-compose-base.yml
      service: base-sonarqube-plugins
    container_name: ${INSTANCE_NAME:-sonarqube}-plugins.${INSTANCE_DOMAIN:-internal}
    volumes:
    - plugins:/opt/sonarqube/extensions/plugins
  sonarqube:
    extends:
      file: docker-compose-base.yml
      service: base-sonarqube
    container_name: ${INSTANCE_NAME:-sonarqube}.${INSTANCE_DOMAIN:-internal}
    hostname: ${INSTANCE_NAME:-sonarqube}.${INSTANCE_DOMAIN:-internal}
    network_mode: bridge
    ports:
    - "${SONARQUBE_EXTERNAL_PORT:-9000}:${SONARQUBE_PORT:-9000}"
    #- "9092:9092"
    volumes:
    #- conf:/opt/sonarqube/conf
    - data:/opt/sonarqube/data
    #- extensions:/opt/sonarqube/extensions
    #- bundled-plugins:/opt/sonarqube/lib/bundled-plugins
    volumes_from:
    - sonarqube-plugins

volumes:
  data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/data
      o: bind
  plugins:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/plugins
      o: bind
